Book Hopper/View/AdminDashboard.xaml

<Window x:Class="BookHopperApp.View.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHopperApp.View"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Background="#4AC7EF">

        <Grid>
            <Grid>
                <!-- HEADER AREA -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="83"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="#B6C197">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1059"/>
                        <ColumnDefinition Width="49"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/LOGOwithname.png"
                       Width="360" Height="70"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="27,0,0,0"/>

                    <TextBlock Grid.Column="1" FontSize="48" Foreground="#931F1D" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">ADMIN CONTROLS</TextBlock>

                    <Button Name="Settings"
                        Background="#FFFFFF"
                        Height="75"
                        Grid.Column="7">
                        <TextBlock FontWeight="Bold" FontSize="18">SETTINGS</TextBlock>
                    </Button>

                </Grid>
            </Grid>
            <Grid Margin="0,83,0,0">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="173" Background="#D5DDBC">
                    <Button Name="Home" Background="#FFFFFF" Height="114" Width="114" Margin="0,52,0,0" Click="Click_Home">
                        <TextBlock FontWeight="Bold" FontSize="18" Text="Home"/>
                    </Button>
                    <Button Name="AdminBooks"
                        Background="#FFFFFF"
                        Height="114"
                        Grid.Column="7" Margin="30,52,29,0" Click="Click_AdminBooks">
                        <TextBlock FontWeight="Bold" FontSize="18">Books</TextBlock>
                    </Button>
                    <Button Name="AdminMembers"
                        Background="#FFFFFF"
                        Height="114"
                            Width="114"
                        Grid.Column="7" Margin="0,52,0,0" Click="Click_Members">
                        <TextBlock FontWeight="Bold" FontSize="18">Members</TextBlock>
                    </Button>
                </StackPanel>
                <Grid Margin="173,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Background="#FFFFFF" Orientation="Vertical" Margin="0,50">
                            <TextBlock Text="Books Overdue" FontSize="24" Height="60" Padding="10" FontWeight="Bold" Background="#B6C197"/>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Background="#FFFFFF" Orientation="Vertical" Margin="0,50">
                            <TextBlock Text="Books Due Within the next 7 Days" FontSize="24" Height="60" Padding="10" FontWeight="Bold" Background="#B6C197"/>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition Width="10"/><ColumnDefinition /><ColumnDefinition Width="10"/><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="5" Background="#FFFFFF" Orientation="Vertical" Margin="0,50">
                            <TextBlock Text="Returned Books within the 7 Days" FontSize="24" Height="60" Padding="10" FontWeight="Bold" Background="#B6C197"/>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition Width="10"/><ColumnDefinition /><ColumnDefinition Width="10"/><ColumnDefinition /></Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions><ColumnDefinition /><ColumnDefinition Width="10"/><ColumnDefinition /><ColumnDefinition Width="10"/><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                            <Grid Margin="0,1,0,0" Background="#E8E8E8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Book Name" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="2" Text="Transaction ID" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                                <TextBlock Grid.Column="4" Text="Due Date" FontSize="18" Height="40" Padding="5,10" FontWeight="Bold" Background="#D9D9D9"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Border>
</Window>
