Book Hopper/View/Admin-Books.xaml

<Window x:Class="Book_Hopper.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Hopper.View"
        xmlns:ViewModel="clr-namespace:Book_Hopper.ViewModels" xmlns:customcontrols="clr-namespace:Book_Hopper.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="920" Width="1280"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <ViewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#4AC7EF"/>
        </Grid.Background>

        <!-- Header -->
        <Grid Background="#B6C197" VerticalAlignment="Top" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Image Source="/Images/Logo.png" Width="75" Height="50" Margin="0,0,5,0"/>
                <TextBlock Text="BOOKHOPPER" Foreground="#931F1D" VerticalAlignment="Center" FontSize="36" FontFamily="PT Sans Narrow" FontWeight="SemiBold"/>
                <TextBlock Text="ADMIN CONTROL" Foreground="#931F1D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontFamily="PT Sans Narrow" FontWeight="SemiBold" Margin="155,0,0,0"/>
            </StackPanel>
        </Grid>
        <!-- Content Centered on Screen -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="#B6C197"/>
            </Grid.Background>
        </Grid>
        <Border HorizontalAlignment="Left" Height="860" Margin="0,60,0,0" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Window>