Book Hopper/View/AdminBooks.xaml

<Window x:Class="BookHopperApp.View.AdminBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHopperApp.View"
        mc:Ignorable="d"
        Title="AdminBooks" Height="1080" Width="1920"
    WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Background="#4AC7EF">

        <Grid>
            <Grid>
                <!-- HEADER AREA -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="83"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="#B6C197">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1059"/>
                        <ColumnDefinition Width="49"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/LOGO.png"
                       Width="360" Height="70"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="27,0,0,0"/>

                    <TextBlock Grid.Column="1" FontSize="48" Foreground="#931F1D" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">ADMIN CONTROLS</TextBlock>

                    <Button Name="Settings"
                        Background="#FFFFFF"
                        Height="75"
                        Grid.Column="7">
                        <TextBlock FontWeight="Bold" FontSize="18">SETTINGS</TextBlock>
                    </Button>

                </Grid>
            </Grid>
            <Grid Margin="0,83,0,0">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="173" Background="#D5DDBC">
                    <Button Name="Home" Background="#FFFFFF" Height="114" Width="114" Margin="0,52,0,0">
                        <TextBlock FontWeight="Bold" FontSize="18" Text="Home"/>
                    </Button>
                    <Button Name="ABooks"
                        Background="#FFFFFF"
                        Height="114"
                            Width="114"
                        Grid.Column="7" Margin="0,52,0,0">
                        <TextBlock FontWeight="Bold" FontSize="18">Books</TextBlock>
                    </Button>
                    <Button Name="AdminMembers"
                        Background="#FFFFFF"
                        Height="114"
                            Width="114"
                        Grid.Column="7" Margin="0,52,0,0">
                        <TextBlock FontWeight="Bold" FontSize="18">Members</TextBlock>
                    </Button>
                </StackPanel>
                <Grid Margin="173,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Height="176" FontSize="48" VerticalAlignment="Center" Text="BOOKS" />
                        <Grid Background="#C5C5C5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="87"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Height="38" Width="38" Background="#FFFFFF"/>

                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="Book ID" Grid.Column="1" FontSize="24" Margin="5,5,0,1" Height="27"/>
                                <TextBox Grid.Column="1" FontSize="24" Height="32" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                <TextBlock Text="Book Name" Grid.Column="1" FontSize="24" Margin="5,5,0,1" Height="27"/>
                                <TextBox Grid.Column="1" FontSize="24" Height="32" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="3">
                                <TextBlock Text="Author" Grid.Column="1" FontSize="24" Margin="5,5,0,1" Height="27"/>
                                <TextBox Grid.Column="1" FontSize="24" Height="32" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="4">
                                <TextBlock Text="Genre" Grid.Column="1" FontSize="24" Margin="5,5,0,1" Height="27"/>
                                <TextBox Grid.Column="1" FontSize="24" Height="32" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="5">
                                <TextBlock Text="Status" Grid.Column="1" FontSize="24" Margin="5,5,0,1" Height="27"/>
                                <TextBox Grid.Column="1" FontSize="24" Height="32" Margin="5,0"/>
                            </StackPanel>
                            <Button Grid.Column="6" Height="57" Width="57"/>
                        </Grid>

                        <Grid Background="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="58"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="87"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Height="38" Width="38" Background="#FFFFFF"/>
                            <TextBlock Grid.Column="1" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Book ID" FontSize="24"/>
                            <TextBlock Grid.Column="2" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Book Name" FontSize="24"/>
                            <TextBlock Grid.Column="3" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Author" FontSize="24"/>
                            <TextBlock Grid.Column="4" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Genre" FontSize="24"/>
                            <TextBlock Grid.Column="5" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" FontSize="24"/>

                        </Grid>
                        <Grid Background="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="58"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="87"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Height="38" Width="38" Background="#FFFFFF"/>
                            <TextBlock Grid.Column="1" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Book ID" FontSize="24"/>
                            <TextBlock Grid.Column="2" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Book Name" FontSize="24"/>
                            <TextBlock Grid.Column="3" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Author" FontSize="24"/>
                            <TextBlock Grid.Column="4" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Genre" FontSize="24"/>
                            <TextBlock Grid.Column="5" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" FontSize="24"/>

                        </Grid>
                        <Grid Background="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="58"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="87"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Height="38" Width="38" Background="#FFFFFF"/>
                            <TextBlock Grid.Column="1" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Book ID" FontSize="24"/>
                            <TextBlock Grid.Column="2" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Book Name" FontSize="24"/>
                            <TextBlock Grid.Column="3" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Author" FontSize="24"/>
                            <TextBlock Grid.Column="4" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Genre" FontSize="24"/>
                            <TextBlock Grid.Column="5" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" FontSize="24"/>

                        </Grid>
                        <Grid Background="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="58"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="87"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Height="38" Width="38" Background="#FFFFFF"/>
                            <TextBlock Grid.Column="1" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Book ID" FontSize="24"/>
                            <TextBlock Grid.Column="2" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Book Name" FontSize="24"/>
                            <TextBlock Grid.Column="3" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Author" FontSize="24"/>
                            <TextBlock Grid.Column="4" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Genre" FontSize="24"/>
                            <TextBlock Grid.Column="5" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" FontSize="24"/>

                        </Grid>
                        <Grid Background="#FFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="58"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="87"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Height="38" Width="38" Background="#FFFFFF"/>
                            <TextBlock Grid.Column="1" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Book ID" FontSize="24"/>
                            <TextBlock Grid.Column="2" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Book Name" FontSize="24"/>
                            <TextBlock Grid.Column="3" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Author" FontSize="24"/>
                            <TextBlock Grid.Column="4" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Genre" FontSize="24"/>
                            <TextBlock Grid.Column="5" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Status" FontSize="24"/>

                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

    </Border>
</Window>
