Book Hopper/View/AdminDashboard.xaml

<Window x:Class="Book_Hopper.View.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Hopper.View"
        mc:Ignorable="d"
        Title="AdminDashboard" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#4AC7EF"/>
        </Grid.Background>

        <!-- Header -->
        <Grid Background="#B6C197" VerticalAlignment="Top" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Image Source="/Images/Logo.png" Width="75" Height="50" Margin="0,0,5,0"/>
                <TextBlock Text="BOOKHOPPER" Foreground="#931F1D" VerticalAlignment="Center" FontSize="36" FontFamily="PT Sans Narrow" FontWeight="SemiBold"/>
                <TextBlock Text="ADMIN CONTROLS" Foreground="#931F1D" VerticalAlignment="Center" FontSize="36" FontFamily="PT Sans Narrow" FontWeight="SemiBold" Margin="255,0,0,0"/>
            </StackPanel>
        </Grid>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="#931F1D" VerticalAlignment="Center" FontSize="30" FontFamily="PT Sans Narrow"  Margin="413,204,413,626" TextWrapping="Wrap" Height="90"/>
        <!-- Content Centered on Screen -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="#B6C197"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
