Book Hopper/View/RegisterView.xaml

<Window x:Class="Book_Hopper.View.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Hopper.View"
        xmlns:ViewModel="clr-namespace:Book_Hopper.ViewModels" xmlns:customcontrols="clr-namespace:Book_Hopper.CustomControls"
        mc:Ignorable="d"
        Title="RegisterView" Height="920" Width="1280"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <ViewModel:RegisterViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#4AC7EF"/>
        </Grid.Background>

        <!-- Header -->
        <Grid Background="#B6C197" VerticalAlignment="Top" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Image Source="/Images/Logo.png" Width="75" Height="50" Margin="0,0,5,0"/>
                <TextBlock Text="BOOKHOPPER" Foreground="#931F1D" VerticalAlignment="Center" FontSize="36" FontFamily="PT Sans Narrow" FontWeight="SemiBold"/>
                <TextBlock Text="Register" Foreground="#931F1D" VerticalAlignment="Center" FontSize="36" FontFamily="PT Sans Narrow" FontWeight="SemiBold" Margin="255,0,0,0"/>
            </StackPanel>
        </Grid>
       
        <!-- Content Centered on Screen -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <SolidColorBrush Color="#B6C197"/>
            </Grid.Background>

            <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="10">
                <StackPanel>
                    <!-- Username -->
                    <StackPanel Margin="0,0,0,5">
                        <Label Content="Username" Foreground="Black" FontFamily="Arial" />
                        <Border Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/user.png" Width="30" Height="30" Margin="10,0,10,0"/>
                                <TextBox Width="300" Background="Transparent" BorderThickness="0" FontSize="18" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- Email -->
                    <StackPanel Margin="0,0,0,5">
                        <Label Content="Email" Foreground="Black" FontFamily="Arial" />
                        <Border Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/email.png" Width="30" Height="30" Margin="10,0,10,0"/>
                                <TextBox Width="300" Background="Transparent" BorderThickness="0" FontSize="18" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- Confirm Email -->
                    <StackPanel Margin="0,0,0,5">
                        <Label Content="Confirm Email" Foreground="Black" FontFamily="Arial" />
                        <Border Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/email.png" Width="30" Height="30" Margin="10,0,10,0"/>
                                <TextBox Width="300" Background="Transparent" BorderThickness="0" FontSize="18" Text="{Binding ConfirmEmail, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- First Name -->
                    <StackPanel Margin="0,0,0,5">
                        <Label Content="First Name" Foreground="Black" FontFamily="Arial" />
                        <Border Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/user.png" Width="30" Height="30" Margin="10,0,10,0"/>
                                <TextBox Width="300" Background="Transparent" BorderThickness="0" FontSize="18" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- Last Name -->
                    <StackPanel Margin="0,0,0,5">
                        <Label Content="Last Name" Foreground="Black" FontFamily="Arial" />
                        <Border Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/user.png" Width="30" Height="30" Margin="10,0,10,0"/>
                                <TextBox Width="300" Background="Transparent" BorderThickness="0" FontSize="18" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- Password -->
                    <StackPanel Margin="0,0,0,5">
                        <Label Content="Password" Foreground="Black" FontFamily="Arial" />
                        <Border Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/key.png" Width="30" Height="30" Margin="10,0,10,0"/>
                                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- Confirm Password -->
                    <StackPanel Margin="0,0,0,5">
                        <Label Content="Confirm Password" Foreground="Black" FontFamily="Arial" />
                        <Border Background="White" CornerRadius="5" Padding="10" Margin="0,0,0,10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/key.png" Width="30" Height="30" Margin="10,0,10,0"/>
                                <customcontrols:BindablePasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <TextBlock Text="{Binding ErrorMessage}" Foreground="#931F1D" VerticalAlignment="Center" FontSize="12" FontFamily="PT Sans Narrow"  Margin="0,0,0,0" TextWrapping="Wrap" Height="30"/>

                    <!-- Register Button -->
                    <Button Content="Register" Width="150" Height="40" Foreground="#934D40" FontFamily="Arial" Command="{Binding RegisterCommand}"/>

                    <!-- Don't need a new account? Login -->
                    <TextBlock Text="Don't need a new account? Login" Foreground="#934D40" FontFamily="Arial" TextDecorations="Underline" Cursor="Hand" Margin="90,10,0,0">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding RedirectToLoginCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
