Book Hopper/View/UserLogin.xaml

<Window x:Class="BookHopperApp.View.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHopperApp.View"
        xmlns:ViewModel="clr-namespace:Book_Hopper.ViewModels"
        xmlns:customcontrols="clr-namespace:Book_Hopper.CustomControls"
        mc:Ignorable="d"
        Title="UserLogin" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <ViewModel:UserLoginViewModel/> 
    </Window.DataContext>

    <Border Background="#4AC7EF">

        <Grid>
            <Grid>
            <!-- HEADER AREA -->
            <Grid.RowDefinitions>
                <RowDefinition Height="83"></RowDefinition>
            </Grid.RowDefinitions>

                <Grid Background="#B6C197">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1059"/>
                        <ColumnDefinition Width="49"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="Transparent" BorderThickness="0">
                        <Image Source="/Images/LOGOwithname.png"
                       Width="360" Height="70"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="27,0,0,0"/>
                    </Button>

                </Grid>
            </Grid>
            <Grid Margin="0,83,0,0">
                <Image Source="/Images/Lilies.png"/>
            </Grid>

            <StackPanel Width="639" Orientation="Vertical" Margin="640,136,640,446" Background="#B6C197">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="/Images/LOGOwithname.png" Margin="0,20" Width="360"/>
                <TextBlock Text="Username"
                           Foreground="#000000"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           />
                <TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="468" Height="62" VerticalContentAlignment="Center" FontSize="18" Padding="20,0,0,0">
                </TextBox>
                <TextBlock Text="Password"
                           Foreground="#000000"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,30,0,0"
                           />
 
                    <customcontrols:BindablePasswordBox x:Name="PasswordTextBox" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="White" Width="468" Height="62" VerticalContentAlignment="Center" FontSize="18" Padding="20,0,0,0"/>
                <TextBlock Text="{Binding ErrorMessage}" Foreground="#931F1D" VerticalAlignment="Center" FontSize="15" FontFamily="PT Sans Narrow" TextWrapping="Wrap" Height="30"/>
                <Button x:Name="Login" Width="222" Height="62" Margin="0,0,0,0" Background="#934D40" Command="{Binding LoginCommand}">
                    <TextBlock Foreground="#D5DDBC" FontSize="24" FontWeight="Bold">Login</TextBlock>
                </Button>
                <Button x:Name="Register" Width="222" Height="22" Background="#8A9B68" Foreground="#D5DDBC" FontSize="12" FontWeight="Bold" Margin="208,10,209,0" Command="{Binding RegisterCommand}">
                    <TextBlock Foreground="#D5DDBC" FontSize="12" FontWeight="Bold">Register</TextBlock>
                </Button>
            </StackPanel>

        </Grid>

    </Border>
</Window>
