Book Hopper/View/UserBooks.xaml

<Window x:Class="BookHopperApp.View.UserBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHopperApp.View"
        mc:Ignorable="d"
        Title="UserBooks" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border Background="#4AC7EF">

        <Grid>
            <Grid>
                <!-- HEADER AREA -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="83"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="#B6C197">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1059"/>
                        <ColumnDefinition Width="49"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/LOGOwithname.png"
                       Width="360" Height="70"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="27,0,0,0"/>
                    <TextBox Grid.Column="1" Width="1053" Height="53" VerticalAlignment="Center" FontSize="24">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Image Source="/Images/Search Icon.png" Grid.Column="1" Margin="999,0,0,0" Width="34"/>

                    <Button Name="Books"
                        Background="#FFFFFF"
                        Height="75"
                        Grid.Column="3">
                        <TextBlock FontWeight="Bold" FontSize="18">BOOKS</TextBlock>
                    </Button>

                    <Button Name="Account"
                        Background="#FFFFFF"
                        Height="75"
                        Grid.Column="5">
                        <TextBlock FontWeight="Bold" FontSize="18">ACCOUNT</TextBlock>
                    </Button>

                    <Button Name="Settings"
                        Background="#FFFFFF"
                        Height="75"
                        Grid.Column="7">
                        <TextBlock FontWeight="Bold" FontSize="18">SETTINGS</TextBlock>
                    </Button>

                </Grid>
            </Grid>
            <Grid Margin="0,83,0,0">
                <Image Source="/Images/Lilies.png"/>
            </Grid>

            <StackPanel Width="1030" Orientation="Vertical" Height="997" Margin="0,83,0,0" Background="#8A9B68" VerticalAlignment="Center">
                <Grid Height="107"></Grid>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="24" Text="Book Category"/>
                        <Grid Height="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Background="#D5DDBC">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Book Name" FontSize="24"/>
                                    <Image Source="/Images/Book.png" Height="250"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Background="#D5DDBC">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Book Name" FontSize="24"/>
                                    <Image Source="/Images/Book.png" Height="250"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Background="#D5DDBC">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Book Name" FontSize="24"/>
                                    <Image Source="/Images/Book.png" Height="250"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="24" Text="Book Category"/>
                        <Grid Height="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Background="#D5DDBC">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Book Name" FontSize="24"/>
                                    <Image Source="/Images/Book.png" Height="250"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Background="#D5DDBC">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Book Name" FontSize="24"/>
                                    <Image Source="/Images/Book.png" Height="250"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Background="#D5DDBC">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Book Name" FontSize="24"/>
                                    <Image Source="/Images/Book.png" Height="250"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="24" Text="Book Category"/>
                        <Grid Height="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Background="#D5DDBC">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Book Name" FontSize="24"/>
                                    <Image Source="/Images/Book.png" Height="250"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Background="#D5DDBC">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Book Name" FontSize="24"/>
                                    <Image Source="/Images/Book.png" Height="250"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Background="#D5DDBC">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="Book Name" FontSize="24"/>
                                    <Image Source="/Images/Book.png" Height="250"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>

    </Border>
</Window>
