Book Hopper/View/UserEditProfile.xaml

<Window x:Class="BookHopperApp.View.UserEditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHopperApp.View"
        mc:Ignorable="d"
        Title="UserEditProfile" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border Background="#4AC7EF">

        <Grid>
            <Grid>
                <!-- HEADER AREA -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="83"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="#B6C197">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1059"/>
                        <ColumnDefinition Width="49"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/LOGO.png"
                       Width="360" Height="70"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="27,0,0,0"/>
                    <TextBox Grid.Column="1" Width="1053" Height="53" VerticalAlignment="Center" FontSize="24">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Image Source="/Images/Search Icon.png" Grid.Column="1" Margin="999,0,0,0" Width="34"/>

                    <Button Name="Books"
                        Background="#FFFFFF"
                        Height="75"
                        Grid.Column="3">
                        <TextBlock FontWeight="Bold" FontSize="18">BOOKS</TextBlock>
                    </Button>

                    <Button Name="Account"
                        Background="#FFFFFF"
                        Height="75"
                        Grid.Column="5">
                        <TextBlock FontWeight="Bold" FontSize="18">ACCOUNT</TextBlock>
                    </Button>

                    <Button Name="Settings"
                        Background="#FFFFFF"
                        Height="75"
                        Grid.Column="7">
                        <TextBlock FontWeight="Bold" FontSize="18">SETTINGS</TextBlock>
                    </Button>

                </Grid>
            </Grid>
            <Grid Margin="0,83,0,0">
                <Image Source="/Images/Lilies.png"/>
            </Grid>

            <StackPanel Width="1385" Orientation="Horizontal" Margin="0,135,0,0"  Background="#D5DDBC" VerticalAlignment="Top">
                <Border Width="50"></Border>
                <StackPanel Orientation="Vertical" Width="369">
                    <Image Source="/Images/Profile.png" Width="369" Margin="0,50,0,0"/>
                    <TextBlock Text="Library ID Number" Foreground="#000000" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0" />
                    <TextBlock Height="62" Background="#E8E8E8" FontSize="12" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="900" Margin="16,0,50,0">
                    <Border Height="152"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="First Name" Foreground="#000000" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0" />
                            <TextBox Height="62" VerticalContentAlignment="Center" FontSize="12" Padding="20,0" Margin="20,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Last Name" Foreground="#000000" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0" />
                            <TextBox Height="62" VerticalContentAlignment="Center" FontSize="12" Padding="20,0" Margin="20,0"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="Username" Foreground="#000000" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0" />
                    <TextBox Height="62" VerticalContentAlignment="Center" FontSize="12" Padding="20,0" Margin="20,0"/>
                    <TextBlock Text="Email" Foreground="#000000" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0" />
                    <TextBox Height="62" VerticalContentAlignment="Center" FontSize="12" Padding="20,0" Margin="20,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Text="Password" Foreground="#000000" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0" />
                            <TextBox Height="62" VerticalContentAlignment="Center" FontSize="12" Padding="20,0" Margin="20,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Confirm Password" Foreground="#000000" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0" />
                            <TextBox Height="62" VerticalContentAlignment="Center" FontSize="12" Padding="20,0" Margin="20,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Button x:Name="ApplyChanges" Width="222" Height="62" Margin="5,20,5,50" Background="#8A9B68">
                                <TextBlock Foreground="#D5DDBC" FontSize="24" FontWeight="Bold">Apply Changes</TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <Button x:Name="Login" Width="222" Height="62" Margin="5,20,5,50" Background="#937B63">
                                <TextBlock Foreground="#D5DDBC" FontSize="24" FontWeight="Bold">Cancel</TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Border>
</Window>