Book Hopper/View/UserCreated.xaml

<Window x:Class="BookHopperApp.View.UserCreated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHopperApp.View"
        xmlns:ViewModel="clr-namespace:Book_Hopper.ViewModels"
        mc:Ignorable="d"
        Title="UserCreated" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModel:UserCreatedViewModel/>
    </Window.DataContext>

    <Border Background="#4AC7EF">

        <Grid>
            <Grid>
                <!-- HEADER AREA -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="83"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="#B6C197">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1059"/>
                        <ColumnDefinition Width="49"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/LOGOwithname.png"
                       Width="360" Height="70"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="27,0,0,0"/>

                </Grid>
            </Grid>
            <Grid Margin="0,83,0,0">
                <Image Source="/Images/Lilies.png"/>
            </Grid>

            <StackPanel Width="639" Orientation="Vertical" Margin="0,136,0,446" Height="300"  Background="#B6C197" VerticalAlignment="Center">
                <Image Source="/Images/LOGOwithname.png" Margin="0,20" Width="360"/>
                <TextBlock Text="Your account has been created." Foreground="#000000" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="You can now login." Margin="0,10"  Foreground="#000000" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Button x:Name="Login" Width="222" Height="62" Margin="0,10,0,0" Background="#934D40" Command="{Binding LoginCommand}">
                    <TextBlock Foreground="#D5DDBC" FontSize="24" FontWeight="Bold">Login</TextBlock>
                </Button>
            </StackPanel>

        </Grid>

    </Border>
</Window>