Book Hopper/View/UserRegister.xaml

<Window x:Class="BookHopperApp.View.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHopperApp.View"
        xmlns:ViewModel="clr-namespace:Book_Hopper.ViewModels"
        xmlns:customcontrols="clr-namespace:Book_Hopper.CustomControls"
        mc:Ignorable="d"
        Title="UserRegister" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ViewModel:UserRegisterViewModel/>
    </Window.DataContext>
    
    <Border Background="#4AC7EF">

        <Grid>
            <Grid>
                <!-- HEADER AREA -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="83"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="#B6C197">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1059"/>
                        <ColumnDefinition Width="49"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/LOGOwithname.png"
                       Width="360" Height="70"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="27,0,0,0"/>

                </Grid>
            </Grid>
            <Grid Margin="0,83,0,0">
                <Image Source="/Images/Lilies.png"/>
            </Grid>

            <StackPanel Width="639" Orientation="Vertical" Margin="640,136,640,221" Background="#B6C197">
                <Image Source="/Images/LOGOwithname.png" Margin="0,20" Width="360"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                        <TextBlock Text="First Name"
                           Foreground="#000000"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           />
                        <TextBox Width="280" Height="62" VerticalContentAlignment="Center" FontSize="18" Padding="20,0,0,0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="Last Name"
                           Foreground="#000000"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           />
                        <TextBox Width="280" Height="62" VerticalContentAlignment="Center" FontSize="18" Padding="20,0,0,0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Username" Foreground="#000000" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0" />
                <TextBox Width="468" Height="62" VerticalContentAlignment="Center" FontSize="18" Padding="20,0,0,0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Email" Foreground="#000000" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,0,0" />
                <TextBox Width="468" Height="62" VerticalContentAlignment="Center" FontSize="18" Padding="20,0,0,0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                        <TextBlock Text="Password"
                           Foreground="#000000"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           />
                        <customcontrols:BindablePasswordBox Width="280" Height="62" VerticalContentAlignment="Center" FontSize="18" Padding="20,0,0,0" Background="White" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="Confirm Password"
                           Foreground="#000000"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           />
                        <customcontrols:BindablePasswordBox Width="280" Height="62" VerticalContentAlignment="Center" FontSize="18" Padding="20,0,0,0" Background="white" Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="{Binding ErrorMessage}" Foreground="#931F1D" VerticalAlignment="Center" FontSize="12" FontFamily="PT Sans Narrow"  Margin="0,0,0,0" TextWrapping="Wrap" Height="30"/>
                <Button x:Name="Register" Width="222" Height="62" Background="#934D40" Command="{Binding RegisterCommand}">
                    <TextBlock Foreground="#D5DDBC" FontSize="24" FontWeight="Bold">Create Account</TextBlock>
                </Button>
                <Button x:Name="Login" Width="222" Height="22" Background="#8A9B68" Foreground="#D5DDBC" FontSize="12" FontWeight="Bold" Margin="208,10,209,0" Command="{Binding RedirectToLoginCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <TextBlock Foreground="#D5DDBC" FontSize="12" FontWeight="Bold">Go back to login</TextBlock>
                </Button>
            </StackPanel>

        </Grid>

    </Border>
</Window>
