Book Hopper/View/UserLogin.xaml

<Window x:Class="BookHopperApp.View.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHopperApp.View"
        xmlns:viewModel="clr-namespace:BookHopperApp.ViewModel"
        mc:Ignorable="d"
        Title="UserLogin" Height="1080" Width="1920"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Border Background="#4AC7EF">

        <Grid>
            <Grid>
            <!-- HEADER AREA -->
            <Grid.RowDefinitions>
                <RowDefinition Height="83"></RowDefinition>
            </Grid.RowDefinitions>

                <Grid Background="#B6C197">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1059"/>
                        <ColumnDefinition Width="49"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="27"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/Images/LOGOwithname.png"
                       Width="360" Height="70"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="27,0,0,0"/>
                    <TextBox Grid.Column="1" Width="1053" Height="53" VerticalAlignment="Center" FontSize="24">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Image Source="/Images/Search Icon.png" Grid.Column="1" Margin="999,0,0,0" Width="34"/>

                    <Button Name="Books"
                        Background="#FFFFFF"
                        Height="75"
                        Grid.Column="3">
                        <TextBlock FontWeight="Bold" FontSize="18">BOOKS</TextBlock></Button>

                    <Button Name="Account"
                        Background="#FFFFFF"
                        Height="75"
                        Grid.Column="5">
                        <TextBlock FontWeight="Bold" FontSize="18">ACCOUNT</TextBlock>
                    </Button>

                    <Button Name="Settings"
                        Background="#FFFFFF"
                        Height="75"
                        Grid.Column="7">
                        <TextBlock FontWeight="Bold" FontSize="18">SETTINGS</TextBlock>
                    </Button>

                </Grid>
            </Grid>
            <Grid Margin="0,83,0,0">
                <Image Source="/Images/Lilies.png"/>
            </Grid>

            <StackPanel Width="639" Orientation="Vertical" Margin="640,136,640,446" Background="#B6C197">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </StackPanel.Resources>
                <Image Source="/Images/LOGOwithname.png" Margin="0,20" Width="360"/>
                <TextBlock Text="Username"
                           Foreground="#000000"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           />
                <TextBox Text ="{Binding Username}" Width="468" Height="62" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" FontSize="12" Padding="20,0,0,0">
                </TextBox>
                <TextBlock Text="Password"
                           Foreground="#000000"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,30,0,0"
                           />
                <TextBox Text="{Binding Password}" Width="468" Height="62" VerticalContentAlignment="Center" FontSize="12" Padding="20,0,0,0">
                </TextBox>
                <Button x:Name="Login" Width="222" Height="62" Margin="0,30,0,0" Background="#934D40">
                    <TextBlock Foreground="#D5DDBC" FontSize="24" FontWeight="Bold">Login</TextBlock>
                </Button>
                <Button x:Name="AdminLogin" Width="222" Height="22" Margin="0,10" Background="#8A9B68" Click="AdminLoginClick" Foreground="#D5DDBC" FontSize="12" FontWeight="Bold">
                    <TextBlock Foreground="#D5DDBC" FontSize="12" FontWeight="Bold">Admin Login</TextBlock>
                </Button>
                <Button x:Name="Register" Width="222" Height="22" Background="#8A9B68" Click="AdminLoginClick" Foreground="#D5DDBC" FontSize="12" FontWeight="Bold" Margin="208,0,209,0">
                    <TextBlock Foreground="#D5DDBC" FontSize="12" FontWeight="Bold">Register</TextBlock>
                </Button>
            </StackPanel>

        </Grid>

    </Border>
</Window>
